{
    "permissions": {
      "allow": [
        "Bash(*)",
        "Read",
        "Edit",
        "Write",
        "mcp__ide__getDiagnostics",
        "mcp__glean_default__search",
        "mcp__glean_default__read_document",
        "mcp__glean_default__chat"
      ]
    }
  }